//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   Visible = "1";
   bitmap = "~/client/ui/background";
   useVariable = "0";
   tile = "0";
      helpTag = "0";

   new GuiButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "36 344";
      Extent = "110 20";
      MinExtent = "8 8";
      Visible = "1";
      Command = "quit();";
      tooltip = "Quits the game";
      text = "Quit!";
      groupNum = "-1";
      buttonType = "PushButton";
         helpTag = "0";
   };
   new GuiButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "36 237";
      Extent = "110 20";
      MinExtent = "8 8";
      Visible = "1";
      Command = "Canvas.setContent(startMissionGui);";
      text = "Start Mission...";
      groupNum = "-1";
      buttonType = "PushButton";
         helpTag = "0";
   };
   new GuiButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "36 264";
      Extent = "110 20";
      MinExtent = "8 8";
      Visible = "1";
      Command = "Canvas.setContent(JoinServerGui);";
      text = "Join Server...";
      groupNum = "-1";
      buttonType = "PushButton";
         helpTag = "0";
   };
   new GuiButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "36 291";
      Extent = "110 20";
      MinExtent = "8 8";
      Visible = "1";
      Command = "Canvas.pushDialog(optionsDlg);";
      text = "Options...";
      groupNum = "-1";
      buttonType = "PushButton";
         helpTag = "0";
   };
   new GuiButtonCtrl() {
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "36 318";
      Extent = "110 20";
      MinExtent = "8 8";
      Visible = "1";
      Command = "getHelp(\"0. About\");";
      text = "About...";
      groupNum = "-1";
      buttonType = "PushButton";
         helpTag = "0";
   };
};
//--- OBJECT WRITE END ---
