<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>Stig Racing Game Credits
<bitmap:demo/client/ui/seperator>
<font:Arial Bold:16>Game Design: <font:Arial:16>Jamie Brindle
<font:Arial Bold:16>Technical Design: <font:Arial:16>David Rooney
<font:Arial Bold:16>3D Enviornment: <font:Arial:16>Alex Sawczuk
<font:Arial Bold:16>Car Model: <font:Arial:16>Alex Sawczuk
<font:Arial Bold:16>Character Model: <font:Arial:16>David Rooney
<font:Arial Bold:16>GUI Interface: <font:Arial:16>Jamie Brindle
<font:Arial Bold:16>Game Logic: <font:Arial:16>David Rooney
<font:Arial Bold:16>Car Physics: <font:Arial:16>Alex Sawczuk & Jamie Brindle
<font:Arial Bold:16>Sound & Music: <font:Arial:16>Jamie Brindle
<font:Arial Bold:16>In Games Heads up Display: <font:Arial:16>Jamie Brindle
<font:Arial Bold:16>Manual: <font:Arial:16>David Rooney


